<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app1.MainActivity$PlaceholderFragment" >
    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	<TableRow
	    android:focusable="true" >

		<Button
        	style="?android:attr/textAppearanceLarge"
            android:id="@+id/b1"
            android:layout_height="95dp"
            android:layout_width ="90dp" 
            android:layout_margin="3dp"
            android:background="@drawable/silver"/>
		
        <Button
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/b2"
            android:layout_height="95dp"
            android:layout_width ="90dp"
            android:layout_margin="3dp"
            android:background="@drawable/darkblue"
			 />

        <Button
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/b3"
            android:layout_height="95dp"
            android:layout_width ="90dp"
            android:layout_margin="3dp"
            android:background="@drawable/black"
             />

	</TableRow>

	<TableRow
	    android:focusable="true" >

        <Button
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/b4"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@drawable/green"
             />

        <Button
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/violet"
             />

        <Button
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/b6"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/yellow"
            />
	</TableRow>
	<TableRow
	    android:focusable="true" >

        <Button
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/b7"
            android:layout_height="95dp"
            android:layout_width ="90dp"
            android:layout_margin="3dp"
            android:background="@drawable/wine"
           />

        <Button
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/b8"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/red"
            />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/b9"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/orange"
            />

	</TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@+string/done"
        android:onClick="goDone" />

</RelativeLayout>